table {
    color: #bbb;
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    min-width: 132px;
    border: 1px solid transparent;
    height: 30px;
    transition: all 0.3s;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

tr {
    background-color: #fff;
}

th {
    font-weight: bold;
    color: #fff;
}

td {
    color: #666;
    text-align: center;
    text-transform: capitalize;
}

tr > th {
    background: #039BE5
}

tbody tr:nth-child(even) td {
    background: rgba(241, 241, 241, .1);
}

tbody tr:nth-child(odd) td {
    background: rgba(241, 241, 241, .1);
}

tbody tr:hover td {
    background: rgba(241, 241, 241, .1);
    color: #123;
    cursor: default;
}

.grid-container {
    margin: 30px 0px 0px 0px;
    display: -webkit-inline-box;
}

.failing {
    color: red;
}

.pass {
    color: green;
}

.summary-container {
    margin: 30px 0px 0px 0px;
    display: -webkit-inline-box;
}

.summary-container th {
    background: #039BE5;
}
